APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=homestead
DB2_USERNAME=homestead
DB2_PASSWORD=secret
DB2_SITE=http://example.com

CACHE_DRIVER=file
QUEUE_DRIVER=sync
